[sigma]
# root of the Sigma rules URL
rules_link = https://github.com/SigmaHQ/sigma/tree/master/rules
# location of the Sigma rules directory
directory = ../sigma/rules
# file that Wazuh rules will be written to
out_file = ./sigma.xml

# Convert Sigma rule levels to Wazuh levels
[levels]
low = 7
medium = 10
high = 13
critical = 15

# Wazuh rule settings
[options]
no_full_log = True
alert_by_email = True
# at what levels do we want to enable Wazuh email alerts
email_levels = critical, high
# where to start rule ID numbering
rule_id_start = 1000000


######################################################
# Sigma to Wazuh field name mappings
# section should match the sigma product field
# section/product should be lower case
[windows]
AuthenticationPackageName = win.eventdata.authenticationPackageName
CommandLine = win.eventdata.commandLine
Company = win.eventdata.company
ComputerName = win.system.computer
CurrentDirectory = win.eventdata.currentDirectory
Description = win.eventdata.description
EventID = win.system.eventID
Hashes = win.eventdata.hashes
Image = win.eventdata.image
IntegrityLevel = win.eventdata.integrityLevel
KeyLength = win.eventdata.keyLength
LogonGuid = win.eventdata.logonGuid
LogonProcessName = win.eventdata.logonProcessName
LogonType = win.eventdata.logonType
Messaage = win.system.message
OriginalFileName = win.eventdata.originalFileName
ParentCommandLine = win.eventdata.parentCommandLine
ParentImage = win.eventdata.parentImage
ParentProcessGuid = win.eventdata.parentProcessGuid
PrivilegeList = win.eventdata.privilegeList
ProcessID = win.eventdata.processId
ProcessName = win.eventdata.processName
Product = win.eventdata.product
SubjectAccountName = win.eventdata.subjectUserName
SubjectDomainName = win.eventdata.subjectDomainName
SubjectLogonId = win.eventdata.subjectLogonId
SubjectUserSid = win.eventdata.subjectUserSid
TargetFilename = win.eventdata.targetFilename
TargetObject = win.eventdata.targetObject
User = win.eventdata.user
