[sigma]
# root of the Sigma rules directory
rules_link = https://github.com/SigmaHQ/sigma/tree/master/rules
# location of the Sigma rules directory
directory = ../sigma/rules
# file that Wazuh rules will be written to
out_file = ./sigma.xml

# Convert Sigma rule levels to Wazuh levels
[levels]
low = 7
medium = 10
high = 13
critical = 15

# Wazuh rule settings
[options]
no_full_log = True
alert_by_email = True
email_levels = critical, high
rule_id_start = 1000000