[sigma]
# root of the Sigma rules URL
rules_link = https://github.com/SigmaHQ/sigma/tree/master/rules
# location of the Sigma rules directory
directory = ../sigma/rules
# file that Wazuh rules will be written to
out_file = ./sigma.xml
# convert sigma experimental rules (yes|no)
process_experimental = yes
# Sigma rule IDs to never try and convert
skip = [
    d67572a0-e2ec-45d6-b8db-c100d14b8ef2,
    9fc51a3c-81b3-4fa7-b35f-7c02cf10fd2d
    ]


# Convert Sigma rule levels to Wazuh levels
[levels]
low = 7
medium = 10
high = 13
critical = 15


# Wazuh rule settings
[options]
# do not include the full log in the wazuh alert (yes|no)
no_full_log = yes
# have wazuh send and alert email (yes|no)
alert_by_email = yes
# at what levels do we want to enable Wazuh email alerts
email_levels = critical, high
# where to start rule ID numbering
rule_id_start = 1000000
# file to track Wazuh rule id to Sigma rule ID use
rule_id_file = ./rule_ids.json


######################################################
# Sigma to Wazuh field name mappings
# section should match the sigma product field; e.g. windows, linux, mac, apache, check point fw1 
# section/product should be lower case
[windows]
AuthenticationPackageName = win.eventdata.authenticationPackageName
ChildImage = win.eventdata.image
CommandLine = win.eventdata.commandLine
Company = win.eventdata.company
ComputerName = win.system.computer
CurrentDirectory = win.eventdata.currentDirectory
Description = win.eventdata.description
EventID = win.system.eventID
Hashes = win.eventdata.hashes
Image = win.eventdata.image
IntegrityLevel = win.eventdata.integrityLevel
KeyLength = win.eventdata.keyLength
LogonGuid = win.eventdata.logonGuid
LogonProcessName = win.eventdata.logonProcessName
LogonType = win.eventdata.logonType
Messaage = win.system.message
OriginalFileName = win.eventdata.originalFileName
ParentCommandLine = win.eventdata.parentCommandLine
ParentImage = win.eventdata.parentImage
ParentProcessGuid = win.eventdata.parentProcessGuid
PrivilegeList = win.eventdata.privilegeList
ProcessID = win.eventdata.processId
ProcessName = win.eventdata.processName
Product = win.eventdata.product
SubjectAccountName = win.eventdata.subjectUserName
SubjectDomainName = win.eventdata.subjectDomainName
SubjectLogonId = win.eventdata.subjectLogonId
SubjectUserSid = win.eventdata.subjectUserSid
TargetFilename = win.eventdata.targetFilename
TargetObject = win.eventdata.targetObject
User = win.eventdata.user
